[defaults]
inventory 		    = hosts
host_key_checking	= False	
interpreter_python 	= /usr/bin/python3
allow_world_readable_tmpfiles = true
stdout_callback = yaml
private_key_file	= ~/.ssh/joe.pem
[ssh_connection]
retries=100